project_name: checkssl
before:
  hooks:
    - go mod download
builds:
- env:
  - CGO_ENABLED=0
  ldflags:
    - -w
    - -s
    - -extldflags '-static'
archives:
- format: zip
  files:
    - LICENSE
    - README*
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{ .Tag }}-next"
changelog:
  sort: asc
  filters:
    exclude:
    - '^docs:'
    - '^test:'
signs:
  - signature: "${artifact}_sig"
    artifacts: all
release:
  gitlab:
    owner: ngerakines
    name: checkssl